{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "workbench.colorTheme": "5e6a266f-c6d5-4891-a065-a2c2b857016a"
}
